<html>
    <!-- Colors
         #ff965e;
    -->
    <head>
        <title>Welcome to the Truth</title>
        <!-- Latest compiled and minified CSS of Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Patrick+Hand+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    </head>

    <style>
     html, body {
         padding: 0;
         margin: 0;
     }

     .container-fluid {
         padding-right: 0;
         padding-left: 0;
     }
     
     body {
         color: black;
     }

     .sec1 {
         background-image: url("img/earth.jpg");
         background-size: cover;

         height: 100%;
     }

     .sec2 {
         background-image: url("img/sec2.jpg");
         background-image-size: cover;
         height: 100%;
         padding-top: 50px;
     }
     
     p {
         font-size: 3em;
         font-family: 'Patrick Hand SC', cursive;
         color: black;
     }

     h1, h2 {
         font-size: 4em;
         font-family: Audiowide;    
     }

     a, a:visited {
         font-size: 4em;
         font-family: 'Patrick Hand SC', cursive;
     }

     a {
         color: white;
     }
     
     
     a:visited {
         color: #5efff9;
     }

     a:hover {
         text-decoration: none;
         background-color: #ff965e;
         padding: 10px 15px;
         color: white;
         
     }

     .sec2 h1 {
         color: white;
         font-family: 'Special Elite', cursive;
         text-decoration: underline;
     }

     .links {
         padding-left: 50px;
         padding-bottom: 30px;
     }
     
     .story {
         background-color: rgba(94, 255, 180, 0.75);
         border: solid 5px white;
         color: black;
         overflow: scroll;
         height: 90%;
     }

     .story h2 {
         font-size: 5em;
         font-family: 'Special Elite', cursive;
     }
     
     .description{
         background-color: rgba(94, 255, 180, 0.50);
         border-right: solid 5px black;
         border-bottom: solid 5px black;
     }
    </style>
    
    <body>
        <div class="container-fluid">
            <section class="sec1">
 	              <div class="row">
	                  <div class="col-sm-4 description">
	                      <h1>Planetary News</h1>
	                      <p>The world is a majestic place, no matter which way you look at it. It is filled with ancient wonders, wonderful humans, and nature. It is our home and to ensure we keep it pristine we need to realize it has some problems. Everything from global warming to war. At Planetary News we plan on doing our part, as every human should, to make our existence and Earth's better.</p>
	                  </div>
            </section>
            <section class="sec2">
 	              <div class="row">
	                  <div class="col-sm-3 links">
	                      <H1>Top Stories</h1>
	                      <a href="/">Hippos</a><br />
	                      <a href="/">Giraffs</a><br />
	                      <a href="/">Dubai</a><br />
	                  </div>
	                  <div class="col-sm-7 story">
	                      <h2>Hippos</h2>
	                      <p>Aenean consequat urna in quam congue, ut suscipit sem fringilla. Pellentesque id placerat leo. Nam molestie diam ligula, in ornare massa condimentum id. Curabitur ullamcorper odio lorem, non consectetur velit volutpat ac. Ut rhoncus mi at risus porta, sed posuere dui semper. Mauris mattis pulvinar hendrerit. Aenean tincidunt aliquet vulputate. Praesent interdum orci at eros rhoncus, commodo sagittis arcu tincidunt. Phasellus magna lectus, consequat ut sem et, sollicitudin lobortis nibh. Aliquam erat volutpat. Integer in faucibus lectus. Ut sit amet ex at augue sodales ornare id non neque. Donec maximus ultricies erat et rhoncus. Pellentesque et massa eleifend, lobortis dolor at, viverra mi. Praesent a metus at est varius finibus sed vitae enim. Fusce pulvinar rutrum congue.</p>
	                      <p>Aenean consequat urna in quam congue, ut suscipit sem fringilla. Pellentesque id placerat leo. Nam molestie diam ligula, in ornare massa condimentum id. Curabitur ullamcorper odio lorem, non consectetur velit volutpat ac. Ut rhoncus mi at risus porta, sed posuere dui semper. Mauris mattis pulvinar hendrerit. Aenean tincidunt aliquet vulputate. Praesent interdum orci at eros rhoncus, commodo sagittis arcu tincidunt. Phasellus magna lectus, consequat ut sem et, sollicitudin lobortis nibh. Aliquam erat volutpat. Integer in faucibus lectus. Ut sit amet ex at augue sodales ornare id non neque. Donec maximus ultricies erat et rhoncus. Pellentesque et massa eleifend, lobortis dolor at, viverra mi. Praesent a metus at est varius finibus sed vitae enim. Fusce pulvinar rutrum congue.</p>
	                      <p>Donec eget scelerisque metus. Donec a tristique elit. Proin porttitor ligula vel velit cursus, eget vehicula arcu placerat. Donec viverra velit molestie rhoncus vehicula. Morbi ultrices tristique sem, vehicula euismod eros varius vitae. Ut aliquam nec orci eu feugiat. Integer sodales tellus facilisis augue aliquam, et molestie velit porta. Aliquam volutpat auctor nibh, quis placerat purus porttitor eu. Vestibulum ipsum augue, laoreet vitae erat sed, malesuada ullamcorper arcu. Mauris in sem at ex suscipit convallis nec vel tortor. Sed tincidunt eros vitae nisi rhoncus hendrerit.</p>
	                  </div>
	              </div>
            </section>
                </div>
    </body>
</html>
