<html>
  <head>
    <title>Name Goes Here...</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  </head>

  <style>
    body {
    background-image: url("img/background-1.jpg");
    background-size: cover;
    font-family: 'PT Sans Caption', sans-serif;
    color: white;
    }

    h1 {
    font-size: 4em;
    border: 4px solid white;
    padding: 10px;
    text-align: center;
    }

    .booey {
    height: 95%;
    overflow: auto;
    padding: 20px;
    animation: slidein 2s linear;
    }

    .booey:hover {
    background-color: rgba(255, 196, 22, 0.9);
    }

    @keyframes slidein {
    from {margin-top: -95%;}
    to {margin-top: 0;}
    }
    
    p {
    font-size: 2em;
    font-family: 'Comfortaa', cursive;
    }
  </style>
  
  <body>
    <div class="container">
      <div class="row">
	<div class="col-sm-6 col-sm-offset-3 booey">
	  <h1>My Site, Nameless</h1>
	  <p>Ut vel odio malesuada, consequat diam in, vestibulum erat. Nullam magna metus, fringilla eget neque ac, mollis rutrum eros. Vestibulum cursus porttitor elementum. Phasellus aliquam vel orci a ultrices. Aliquam a lacinia purus, non aliquet enim. Integer fringilla, enim in tempor vulputate, tellus libero consectetur eros, eget tempus nisl mi sit amet erat. Praesent justo lectus, bibendum eu sapien eget, consequat fringilla lorem. Curabitur convallis lacus at mollis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean bibendum sed libero vitae venenatis. Fusce porttitor, nibh eget pretium mollis, ligula nisi commodo est, nec rutrum dui ex et urna. Duis tristique, orci quis condimentum bibendum, justo dui sagittis nisi, imperdiet facilisis lorem enim eu dolor. Ut sagittis eros magna, pharetra dictum enim lacinia ut. Curabitur tortor lacus, imperdiet vitae felis eu, fermentum interdum enim. Maecenas in commodo velit. Nunc rutrum quis nunc sed luctus.</p>
	  <p>Phasellus ullamcorper est libero, ut pretium lorem condimentum sed. Quisque interdum interdum turpis, mattis elementum nulla. Maecenas posuere sollicitudin tortor, id rhoncus orci cursus posuere. Integer et nunc id ex mattis rutrum ac at erat. Sed non sapien nulla. Mauris finibus enim sit amet orci venenatis, quis commodo libero bibendum. Maecenas lacus diam, placerat quis ullamcorper id, bibendum sit amet tortor.</p>
	</div>
      </div>
    </div>
    
  </body>
</html>
